{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "cortex-debug",
            "request": "attach",
            "name": "Debug executable 'drivetrain'",
            "gdbPath": "/opt/homebrew/bin/arm-none-eabi-gdb",
            "executable": "target/thumbv7em-none-eabihf/debug/drivetrain",
            // "debugServer": 1337,
            "servertype": "external",
            "gdbTarget": ":1337",
            "cwd": "${workspaceFolder}"
        }
    ]
}